<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="css cafe con leche}.css" rel="stylesheet" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Menu</title>
</head>

<body>
<header>
        <h1>Café con Leche</h1>
        <nav>
            <ul>
                <li><a href="pagina principal.html">Inicio</a></li>
                <li><a href="menu.html">Menú</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
      <section id="menu">
            <h2 align="center">Menú de Café</h2>
        <div align="center">
              <ul>
                <li>Capuchino - $30</li>
                <li>Latte - $25</li>
                <li>Espresso - $20</li>
                <li>Brownie de chocolate - $15</li>
                <li>Cheesecake - $20</li>
              </ul>
            <img src="f.elconfidencial.com_original_d6d_e1f_fa8_d6de1ffa8908f1bf934c8e690cb13331.jpg" alt="Variedad de cafés" width="528" height="400">
            <img src="30814109_1653917914655777_7267902742134036107_o.jpg" alt="Variedades de postres" width="400" height="400"
        </div>
      </section>
    </main>

    <footer>
        <p>&copy; 2024 Café con Leche. Todos los derechos reservados.</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
